<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>669</width>
    <height>957</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>651</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetNoConstraint</enum>
    </property>
    <item row="0" column="0" rowspan="2">
     <layout class="QVBoxLayout" name="teamALayout"/>
    </item>
    <item row="0" column="2" rowspan="2">
     <layout class="QVBoxLayout" name="teamBLayout"/>
    </item>
    <item row="0" column="1" rowspan="2">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <item>
       <widget class="QLabel" name="mid_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../top.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="top_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../jungle.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="jug_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="baseSize">
         <size>
          <width>52</width>
          <height>52</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../mid.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="bot_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../bottom.png</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sup_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../support.png</pixmap>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QTextEdit" name="team_edit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>510</y>
     <width>651</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans Korean Regular</family>
    </font>
   </property>
  </widget>
  <widget class="QTextEdit" name="log_edit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>651</width>
     <height>161</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans Korean Regular</family>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="team1_win_btn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>590</y>
     <width>321</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans Korean Regular</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>1팀 승리</string>
   </property>
  </widget>
  <widget class="QPushButton" name="team2_win_btn">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>590</y>
     <width>321</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans Korean Regular</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>2팀 승리</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ok_btn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>910</y>
     <width>651</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Noto Sans Korean Regular</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>확인</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>640</y>
     <width>651</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <zorder>gridLayoutWidget</zorder>
  <zorder>team_edit</zorder>
  <zorder>team1_win_btn</zorder>
  <zorder>team2_win_btn</zorder>
  <zorder>ok_btn</zorder>
  <zorder>tableWidget</zorder>
  <zorder>log_edit</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
