<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1051</width>
    <height>792</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1161</width>
      <height>700</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>맑은 고딕</family>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>팀 짜기</string>
     </attribute>
     <widget class="QPushButton" name="insert_soldier_btn">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>550</y>
        <width>361</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
       </font>
      </property>
      <property name="text">
       <string>용병 투입</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="search_edit">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>9</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QListWidget" name="worker_list_widget">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>50</y>
        <width>241</width>
        <height>461</height>
       </rect>
      </property>
      <property name="dragEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="main_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>롤 인력사무소 참가 명단</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>571</width>
        <height>441</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout"/>
     </widget>
     <widget class="QPushButton" name="insert_worker_btn">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>50</y>
        <width>91</width>
        <height>301</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
       </font>
      </property>
      <property name="text">
       <string>투입</string>
      </property>
     </widget>
     <widget class="QPushButton" name="clear_btn">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>40</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
       </font>
      </property>
      <property name="text">
       <string>초기화</string>
      </property>
     </widget>
     <widget class="QPushButton" name="make_team_btn">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>520</y>
        <width>451</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>팀 짜기 시작</string>
      </property>
     </widget>
     <widget class="QLabel" name="player_cnt_label">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>40</y>
        <width>54</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="insert_group_btn">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>360</y>
        <width>91</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>그룹
투입</string>
      </property>
     </widget>
     <widget class="QPushButton" name="insert_division_btn">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>440</y>
        <width>91</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
       </font>
      </property>
      <property name="text">
       <string>분할
투입</string>
      </property>
     </widget>
     <widget class="QPushButton" name="search_clear_btn">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>10</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>비우기</string>
      </property>
     </widget>
     <widget class="QPushButton" name="load_btn">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>맑은 고딕</family>
       </font>
      </property>
      <property name="text">
       <string>load</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>492</x>
        <y>520</y>
        <width>111</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="team_layout">
       <item>
        <widget class="QRadioButton" name="team_rank_radio_btn">
         <property name="text">
          <string>순위 방식</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="team_min_diff_radio_btn">
         <property name="text">
          <string>최소 방식</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>520</y>
        <width>361</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QRadioButton" name="frequency_order_radio_btn">
         <property name="font">
          <font>
           <family>맑은 고딕</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>롤무원 우선제</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="alphabet_order_radio_btn">
         <property name="font">
          <font>
           <family>맑은 고딕</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>ㄱㄴㄷ순</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="reverse_order_radio_btn">
         <property name="font">
          <font>
           <family>맑은 고딕</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>ㄱㄴㄷ 역순</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1051</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
